# nginx

description "nginx http daemon"

start on (local-filesystems
    and net-device-up IFACE=lo) 
#stop on stopped mongodb

env DAEMON=/home/juno/git/nginxconf/nginxconf/nginx/sbin/nginx 
env PID=/home/juno/git/nginxconf/nginxconf/nginx/logs/nginx.pid

expect fork 
respawn 
respawn limit 10 5

pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
        # Add a sleep of 10 sec. to allow mongodb to finish starting up
        sleep 1
end script

exec $DAEMON