worker_processes  4;

error_log  logs/error.log  info;


events {
        worker_connections  1024;
        multi_accept on;
}

http {
    	include       mime.types;
    	default_type  application/octet-stream;
    	
        
        log_format main '$remote_addr $remote_user [$time_local] $host "$request" "$request_time" "$upstream_response_time" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$uid_got" "$uid_set" "$geoip_country_code"';
        access_log logs/access.log main;
        
		userid on;
		userid_name nguid;
		#userid_path /;
		userid_expires max;

        sendfile on;
        keepalive_timeout  65;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 10;
        gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript im$
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

 		
 	   	map $host $variant { 
       		hostnames;
       		default 23;
   			          
       }
       
        map $http_user_agent $ua_directory {
    		default '/dist';
    		~*(msnbot|bingbot|yahoo) /bingdump;
    		    
       }
       	
                
       geoip_country /usr/share/GeoIP/GeoIP.dat;

    	        	    	                  
    server {
        listen       80;
        server_name  localhost;
        include fastcgi_params_common49react;
        
# 		location ~ ^/((css/|stylesheets/|javascripts/).*)$ {
#   		 alias /home/juno/git/fi_FI_mobile_react/version_00/dist/css/$1;
#
#		}
 
 		location /1.bundle.js { alias /home/juno/git/fi_FI_mobile_react/version_00/dist/js/1.bundle.js; }
               
        location /css/ {
     		alias /home/juno/git/fi_FI_mobile_react/version_00/dist/css/;
  		}
  		
         location /js/ {
     		alias /home/juno/git/fi_FI_mobile_react/version_00/dist/js/;
  		}
  		
  		 location /fonts/ {
     		alias /home/juno/git/fi_FI_mobile_react/version_00/dist/fonts/;
  		}
  
  		location /styles/ {
     		alias /home/juno/git/fi_FI_desk_react/version_00/dist/styles/;
  		}
  
   		 #location /scripts/ {
     	#	alias /home/juno/git/fi_FI_desk_mobile/version_23/dist/scripts/;
  		#} 
 
    	 location /img/ {
     		alias /home/juno/git/fi_FI_desk_react/version_00/dist/img/;
  		}  
  		 	
        location / {

                resolver 8.8.8.8;
                
                proxy_pass    http://127.0.0.1:8000;
               	proxy_set_header Host   $host;
    			proxy_set_header X-Forwarded-For $remote_addr;
    			proxy_set_header X-Variant $variant;               
                
	#			set $base /home/juno/git/fi_FI_desk_mobile/version_;
	#			set $rest /dist;
	#			root $base$variant$rest;
	#			root /home/juno/git/fi_FI_mobile_react/version_00/dist;
	#			try_files $uri $uri/ @proxytoapp;
					
        }

				

#        location @proxytoapp {
#           			
#               	proxy_pass    http://127.0.0.1:8000;
#              	proxy_set_header Host   $host;
#    			proxy_set_header X-Forwarded-For $remote_addr;
#   			proxy_set_header X-Variant $variant; 
#       }

        }
            

    }