worker_processes  4;

error_log  logs/error.log  info;


events {
        worker_connections  1024;
        multi_accept on;
}

http {
    	include       mime.types;
    	default_type  application/octet-stream;
    	
#    	proxy_cache_path cache levels=1:2 keys_zone=phantomjs_cache:30m max_size=15g inactive=35d;
#    	proxy_temp_path /var/cache/tmp;    	
#    	server_names_hash_bucket_size 64;

        
        log_format main '$remote_addr $remote_user [$time_local] $host "$request" "$request_time" "$upstream_response_time" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$uid_got" "$uid_set" "$geoip_country_code"';
        access_log logs/access.log main;
        
		userid on;
		userid_name nguid;
		#userid_path /;
		userid_expires max;

        sendfile on;
        keepalive_timeout  65;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

#        gzip_static always;
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 10;
        gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript im$
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

 		
 	   	map $host $variant { 
       		hostnames;
       		default 15;
       		.kertomukset.fi 16;
       		.ilmaisporno.fi 16;
       		.pornotuubi.fi 16;
   
  			          
       }	
                
       geoip_country /usr/share/GeoIP/GeoIP.dat;

    	        	    	                  

    server {
        listen       80;
        server_name  localhost;
        include fastcgi_params_common42ang;
        
  
        location / {

                resolver 8.8.8.8;
				set $base /home/juno/git/fi_FI_desk_mobile/version_;
				set $rest /dist;
				root $base$variant$rest;
				try_files $uri $uri/ @proxytoapp;
				
				
        }


        location @proxytoapp {
 
           			
               	proxy_pass    http://127.0.0.1:8000;
               	proxy_set_header Host            $host;
    			proxy_set_header X-Forwarded-For $remote_addr;
    			proxy_set_header X-Variant $variant;
 

        }

        }
            

    }