worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        include fastcgi_params_ippaymentinfo;

        location /sonera {


                error_page     404 = @proxytoapp;
                log_not_found  off;
                error_page     403 = @proxytoapp;
        }

        location /scanip {


                error_page     404 = @proxytoapp;
                log_not_found  off;
                error_page     403 = @proxytoapp;
        } 


        location @proxytoapp {

                fastcgi_pass    127.0.0.1:8000;
        #        fastcgi_cache   GOFAST;
        #        fastcgi_cache_valid 200 10m;
        #       root   html;

        }
        
        }
        
        }
