worker_processes  4;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	gzip_static  on;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        include fastcgi_params_ippaymentinfo;
        
         location /blocktel {
         	fastcgi_pass    127.0.0.1:8000;
         
         }
        
        location /tel {
        
        	root /home/juno/git/ippayment/ippayment/www;
        	    error_page     404 = @proxytoapp;
                log_not_found  off;
                error_page     403 = @proxytoapp;
        }


        location /scanip {


                error_page     404 = @proxytoapp;
                log_not_found  off;
                error_page     403 = @proxytoapp;
        } 


        location @proxytoapp {

                fastcgi_pass    127.0.0.1:8000;
 

        }
        
        }
        
        }
